language: java
notifications:
  hipchat:
    rooms:
      secure: fp6Ga8hmmiMWFSV3hNqAk/EHpjE/WxFtblevANiI9Ch6J3MeqRWTFUQEKqXBq/el4QNxv7vCaQAMfCBKFmxC1p5PumDqeuLS2/XnsDB8db3eEI4O49vzpfoiSLIR0PiclCxBMNZngekRDWP+gdbFXI206sV23rw9nltiUnNv33ozgD4opPVj7TLETtmzMzpzE5BSKNilad6vWww6uJpEzWlII7EK1IK4tsWYTrSeP77Ig5PiX8NAMLC8c7JTEtK4xF4cq7wyR27vAIxp2NWkKqrKXFuxnl+PYux++RXE/NLup7/ZcsHqFuyW56gDpkQhe8ycpHW3bdE2lZDAtc5EgFumhh3zPI2XViEid/SpPMlcIwT36uA4+Jy97m4rN+C9mAz+3Ti3P4kyHaMg9wCNTWwM9dfyKpemH1rKiRIBpUjnc0E1kKIS/4bIdDIAZ1bxuKHtFUOWGdFuQlyJbgYEJlU3ebs+BtBBwLlcIQHIEjrf0iqG+56ZmqDnvgSJGiRAxP0rmAfJJgZkfX+ASvkzbs5cLwQIK4R5WJDJ5cJAgIH0QEzcygdb2PUxC659lU2ZR4tonp4t1cQ4VnlpWkKstKX92uHm8dLSH1Vg/cFdEM3w75XjCGXfq1D+reZwp+hroVWNbaxaX2/nFXAIRrcgEdc6suk8t4RMS/o8hwPBG3o=
deploy:
  provider: releases
  api_key:
    secure: EanhYzrMj15T5hFFudvldQ/7Pkua9pWpegM0q3c2RhcQEOsaIl3nCCwaOa+zAw4gpX0HN6fzHIuB7Pw4DlRO21RTR2mP/TDu8hfNdpl1iXorcn1ckvESI0FPOxXnWX4IKAQu8Rn36lnbYtgQSac/muhXXWa02+zuBsxU05tiRIHpoZ2sVnMQLORfDEM3fSED5Y1SK5JxlPIHKdmUhQxDcYJSkKK0i2pIBur9vmgpv1D6CNeco5A396ccqKRZJZ+jTfioH5Xfdf5y9ZKYbVRjiHvHVwLZGZSMN6KR0P/lHqzlD/KCzHtcd6mtt21Fixem8iISZWuHpwfaEpEKzyFwCvC0EG3It4IVE6AW3M3cOGOByUw50EXTmhUsG8YkJtSMNj+goxuRkHdFYoQACE1gLgwLaGbv5pYiBOVMUFumtNpQKNhzV2UuEkJnDTuw8arBudiHrmeaD5S1bhStLkxu+13dcV66/hrBcPc/8wpR4LGnXEpDHSmHS0ETfs2QxAWqeRW+xpPlLiwoqQnkvhckDvwHILiYUxGV69hgYvcc2czWLa/bWUmQH70n7yk4DPqcrj/EeqCP0soZfuyqH0wkshclJTyHg+RI3sHwYLFAQsXLxHl3OnrNqoniMrZMXx/i2KHurH1Wr16LH0r1g/Cu9pSqq14e4WMv8tQLTN0acT8=
  file: build/libs/xlr-confluence-plugin-1.0.4.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-confluence-plugin

