language: java
notifications:
  slack:
    secure: X8Y2U0vE21jqtJpDQpsxqNft35s13OVnKPOKFmL53CzjDRW+886rQN1dsTxIAirsMNQXWhNGEzQU0EqRVCmcWUWEfxMcD1/SbHX4RVUXPHA+pNFeBOdqWv4ER86SrZ6K3SCRxOFQaUWcsf1ProTAfpc4L+I0sPGEcQyaMIrkQtyvz7LidBYJb5yWSKM8/WHCc18SG0VlF/Ou/IjrBkp70FviFWht6I88uODSWYS1dUmOzSLYOpQVLd6kd2LlGePavPZw1xkblla9FGFWz8SXIaBU5P4ZSeMDA19snazc9icqbsoAK9I95xZzcgUGCjBKhXhQrDtd8Y0fliqTwab9iBS8TylqYvVCc5LqR5s9Gj4XTqOxg2qwdYYmR/0Be5CoY8Zjy4I8PixHTG0Sk8IqJ2zEqi4H45deDKVRBSpLpyPWMDH1WlygIqzxsbT3Up6l7bpbsW5gZ8d80WMaiwz6XumT0XsFb5K4V7IPPx55DKeacldCRhDQZhhURiG7NENHdpdT35eFV235MesVwy1k60O/fOK0GXMkQKAOkg3b4Fw1stLi1bh65M/6DyyPYw6QbP+AIi9s9co6YjL3yfXyLkCry6pKvgw/89Tymj95H55HM60MaUsUmR+FuziR9PFDPSspcqVQ4MMtFFIC5S0VShM+dpbIdgrRthTz4QGsD0w=
deploy:
  provider: releases
  api_key:
    secure: ga0ppCde0M8fIqDusYlWm/iUXopm7ZKKqWv7aZnpR59mm6BWaBgBNF8UhMwvc/AQZMv+enQjwn4hlhZwCJblwpLhUx9qCK6OSTSbsyb0P0yu2jRfnUrrm276rK9HXcaqT1WExKYafuPgYi36rnVGoYZX7jY971WLpg6JfViMueb+QY0+Df8iL9LRuuXvftynLW2Mc+sgTgMdnXtCOMLCtW1/mhMqVLDLh6AGt95iAnl1Uq8eiSC9D7TDy/DZaKnZ4CcTjYhM0Ij5B20RVlicoo9xzPTbEaomhfyHvLoQki0CXwngAiSPafmtyfOhf5e/GRDRY+658bzz7CoVuXj7wPkz90Buboq7Di0meWJksDkQF6GTxx5AE+GrLOy1TH32zotQEhcc3tO3hJSYBQ9wCGHCWFGezSTWFpjD1oXkdnUxNc4s0hWMXirhUgBvozD0QEIi7pwkFnNlzT/3DGdoNTuEeHkL/umOaeObmrRA0vIpJ7JrUrRHo3trMGeNWpxY2twJejUAtonipRwFAk/IOLgRCwwaPO4W5Oeqowps8GBLFdZkefaHcbvzHv4axQKurdgMbkfaPb109WoD9qj5pj7vPYf9Qtm7pZ8P88C6hanXqS82spb6fjxA+GUn2GpfuXEXgxaIk9oJlAb/9RY225ygh4lM+/qkvXLMxqLb0hA=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-confluence-plugin
