language: java
notifications:
  slack:
    secure: os7oCGhhlkHH6df4sCLiMrdS78BjbGbhAg6q+3tGhzsLGz7spc2ZOQLG1seszLmxqCgJTowIo/JpDT9AKRFh9e+MnhbEMFO5foa6OPK+n9D+KkL9IaimW4uNRFS7HVD2ZcRdH7zw6oc0ErylWF1gFefsC4iwoFiWfmOUw5jEqEciWfAx8i05gA9dcQMtrUnJ2RUP4h3TzlRTnZT0bzdjVsr02LVwGbG8WMxUwURWhvNxkQD+IqL+VLDNaw/EontkRaD2E8k2Ro6f51o2VbBM153nA0pWxW0T9fQ277E3bQDTM/UiAvdeKWfVCPtosQF2mnm+nIAxM+gBv+sb74xn39KxmMlYaGorUUsOKxmlsZuTdfGcC2E5fDnNl/RUqWNLxTBmFHK31QJ/mAjltOa3EocMOo3ISYfYtY4NLJNKc8oZaF0Pe3FSc5dz505+o75xgJ/X8GTHE8DCuQtEUFNZ9VpG7IH/KGr3LQAkjQjKJPaMVWkuup+t5Yw75rIG/WI3QNdZ4A5YM5Ex9YRXkql/2kdFZwzfj76MM0BeL3ty/BlDsCdCg69vXiIztAj7+ZRwH+MV0TjwBg+X9cSoUi1hlsEzfWRChHZ0eSLsh6U469NaSB+zttVC6BTSXNf/sO/UFAFnVbdhwiyv6rYjBnssRdSeQvAlQvcHgnAoCy0X+Dc=
deploy:
  provider: releases
  api_key:
    secure: ga0ppCde0M8fIqDusYlWm/iUXopm7ZKKqWv7aZnpR59mm6BWaBgBNF8UhMwvc/AQZMv+enQjwn4hlhZwCJblwpLhUx9qCK6OSTSbsyb0P0yu2jRfnUrrm276rK9HXcaqT1WExKYafuPgYi36rnVGoYZX7jY971WLpg6JfViMueb+QY0+Df8iL9LRuuXvftynLW2Mc+sgTgMdnXtCOMLCtW1/mhMqVLDLh6AGt95iAnl1Uq8eiSC9D7TDy/DZaKnZ4CcTjYhM0Ij5B20RVlicoo9xzPTbEaomhfyHvLoQki0CXwngAiSPafmtyfOhf5e/GRDRY+658bzz7CoVuXj7wPkz90Buboq7Di0meWJksDkQF6GTxx5AE+GrLOy1TH32zotQEhcc3tO3hJSYBQ9wCGHCWFGezSTWFpjD1oXkdnUxNc4s0hWMXirhUgBvozD0QEIi7pwkFnNlzT/3DGdoNTuEeHkL/umOaeObmrRA0vIpJ7JrUrRHo3trMGeNWpxY2twJejUAtonipRwFAk/IOLgRCwwaPO4W5Oeqowps8GBLFdZkefaHcbvzHv4axQKurdgMbkfaPb109WoD9qj5pj7vPYf9Qtm7pZ8P88C6hanXqS82spb6fjxA+GUn2GpfuXEXgxaIk9oJlAb/9RY225ygh4lM+/qkvXLMxqLb0hA=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-confluence-plugin