language: java
notifications:
  slack:
    secure: os7oCGhhlkHH6df4sCLiMrdS78BjbGbhAg6q+3tGhzsLGz7spc2ZOQLG1seszLmxqCgJTowIo/JpDT9AKRFh9e+MnhbEMFO5foa6OPK+n9D+KkL9IaimW4uNRFS7HVD2ZcRdH7zw6oc0ErylWF1gFefsC4iwoFiWfmOUw5jEqEciWfAx8i05gA9dcQMtrUnJ2RUP4h3TzlRTnZT0bzdjVsr02LVwGbG8WMxUwURWhvNxkQD+IqL+VLDNaw/EontkRaD2E8k2Ro6f51o2VbBM153nA0pWxW0T9fQ277E3bQDTM/UiAvdeKWfVCPtosQF2mnm+nIAxM+gBv+sb74xn39KxmMlYaGorUUsOKxmlsZuTdfGcC2E5fDnNl/RUqWNLxTBmFHK31QJ/mAjltOa3EocMOo3ISYfYtY4NLJNKc8oZaF0Pe3FSc5dz505+o75xgJ/X8GTHE8DCuQtEUFNZ9VpG7IH/KGr3LQAkjQjKJPaMVWkuup+t5Yw75rIG/WI3QNdZ4A5YM5Ex9YRXkql/2kdFZwzfj76MM0BeL3ty/BlDsCdCg69vXiIztAj7+ZRwH+MV0TjwBg+X9cSoUi1hlsEzfWRChHZ0eSLsh6U469NaSB+zttVC6BTSXNf/sO/UFAFnVbdhwiyv6rYjBnssRdSeQvAlQvcHgnAoCy0X+Dc=
deploy:
  provider: releases
  api_key:
    secure: YkQXjBNBUsLIp/C2SZ8UvO8N0sQA07l6uzpEKLPnuQlqGRj91d3wIY/pRvrsYkh+6dwt+83tAVLi9oJX8UVf6AEZ4K8hkwNV0jNoKyrJSb8RTB6kZlbN9wZLSqpiQGuKNxaiX+3NisR05G1RYPyMK2qP0Xf7UCUqh+gLoWSiprg2+mzKO5M33+MlKIdOHz60xCzoA+jiolzracfkveRJw2o/WRyM8EGOqvIOmGwbv6Iq9fWW+7JI39iW42ZSChE4u05OKnn30NZeUphuvupHd4FcRoEzUqYU1IKSN0k4f9bR/7agFwKkeDAd2QeOdky8s51MhjO4ZDQBH7dy4IruH5XOTlwznyxRq9uo6qdors9j+UP6g4bP3SzIshrv6qPiC4H5Ip+qFGuCl0hpjUiSlipUZrwUCAj1IAS2VyHA/sjmblZ3HEC03LqBTuVdVKwhlHEnw8Vs1UCLyI4IN9VP9eKcS7IZklmW18rVkjQ2z8VS6sLLK4rdLK+1rSPIh4qsighWfmrvKn2DajVhhRs77uuOAgFW8zBYD+HSi7R76YInk1xU12RFB+77hUd0610Uk8SBPj4/OY9uWOyLyDwVibIymqvDDl1i+cmd89fWFELgvmYHSQPoL5Xl0KQ8BKPU6/2jj3CwW2gbN7sJG+ZL3Tb8E2fMivq6yamHSPG7EoQ=
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-confluence-plugin